apiVersion: v1
kind: Service
metadata:
  name: haystack-streamlit-ui
spec:
  type: LoadBalancer
  selector:
    app: haystack-streamlit-ui
  ports:
    - protocol: TCP
      port: 80
      targetPort: 8501
