apiVersion: apps/v1
kind: Deployment
metadata:
  name: resume-uploader
spec:
  replicas: 1
  selector:
    matchLabels:
      app: resume-uploader
  template:
    metadata:
      labels:
        app: resume-uploader
    spec:
      containers:
        - name: uploader
          image: {{ .Values.uploader.image }}
          resources:
            requests:
              memory: 64Mi
              cpu: 25m
            limits:
              memory: 128Mi
              cpu: 50m
          ports:
            - containerPort: {{ .Values.uploader.port }}